CREATE TABLE user(
  id VARCHAR(36) NOT NULL PRIMARY KEY,
  given_name VARCHAR(180) NOT NULL,
  family_name VARCHAR(180) NOT NULL,
  email VARCHAR(180) NOT NULL UNIQUE,
  encoded_password VARCHAR(180) NOT NULL,
  created_at TIMESTAMP NOT NULL,
  updated_at TIMESTAMP NOT NULL
);